# ConfluenceWebApi

./: ConfluenceWebApi.sln  ConfluenceWebApi.slnx  README.md
Demo/LabelRemover/: LabelRemover.csproj  Program.cs  Usings.cs
Doc/ConfluenceWebApiDoc/: ConfluenceWebApiDoc.shfbproj  ContentLayout.content
Doc/ConfluenceWebApiDoc/Content/: Welcome.aml
Doc/ConfluenceWebApiDoc/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Doc/ConfluenceWebApiDoc/Help/: ConfluenceWebApiDoc.chm
DocFx/: docfx.json  index.md
Nuget/: ConfluenceWebApi.nuspec  pack.cmd
Src/ConfluenceWebApi100/: ConfluenceWebApi100.csproj
Src/ConfluenceWebApi80/: ConfluenceWebApi80.csproj
Src/ConfluenceWebApi90/: ConfluenceWebApi90.csproj
Src/ConfluenceWebApiShare/: Attachment.cs  Body.cs  Children.cs  Comment.cs  Confluence.cs  Confluence2.cs  ConfluenceService_old.cs  ConfluenceWebApiShare.projitems  ConfluenceWebApiShare.shproj  Confluence_old.cs  Container.cs  Content.cs  Contributors.cs  Descendants.cs  Description.cs  Expand.cs  Extensions.cs  History.cs  Icon.cs  InstanceMetrics.cs  Label.cs  Macros.cs  Metadata.cs  Operation.cs  ProfilePicture.cs  RestrictionAction.cs  RestrictionResult.cs  RestrictionType.cs  Restrictions.cs  RestrictionsRestrictions.cs  Space.cs  User.cs  Usings.cs  ValueRepresentation.cs  Version.cs
Src/ConfluenceWebApiShare/Enums/: Depth.cs  Expands.cs  Locations.cs  MacroColors.cs  Representations.cs  Statuses.cs  Types.cs
Src/ConfluenceWebApiShare/Html/: Attachment.cs  Class1.cs  Emoji.cs  Macros.cs  StorageFormat.cs  Table.cs
Src/ConfluenceWebApiShare/Model/: AccessModeStatusModel.cs  BaseModel.cs  BodyCast.cs  BodyModel.cs  ChildrenModel.cs  CommentModel.cs  ConfluenceModel.cs  ContainerModel.cs  ContentLinksModel.cs  ContentModel.cs  ContributorsModel.cs  ConvertBodyModel.cs  DescendantsModel.cs  DescriptionModel.cs  ErrorDataModel.cs  ErrorItemModel.cs  ErrorMessageModel.cs  ErrorModel.cs  ExpandableModel.cs  ExtensionsModel.cs  FolderModel.cs  HistoryModel.cs  IconModel.cs  InstanceMetricsModel.cs  LabelModel.cs  LinksModel.cs  ManifestModel.cs  MetadataModel.cs  OperationModel.cs  PageListModel.cs  ProfilePictureModel.cs  RestrictionActionModel.cs  RestrictionResultModel.cs  RestrictionTypeModel.cs  RestrictionsModel.cs  RestrictionsRestrictionsModel.cs  ResultListModel.cs  SourceGenerationContext.cs  SpaceModel.cs  UserLinksModel.cs  (+3 more)
Src/ConfluenceWebApiShare/Service/: ConfluenceService.cs
Src/ConfluenceWebApiShare/Service/Model/: AccessModeStatusModel.cs  AttachmentModel.cs  BaseModel.cs  BodyModel.cs  ChildrenModel.cs  CommentModel.cs  ConfluenceModel.cs  ContainerModel.cs  ContentLinksModel.cs  ContentModel.cs  ContributorsModel.cs  DescendantsModel.cs  DescriptionModel.cs  ErrorDataModel.cs  ErrorItemModel.cs  ErrorMessageModel.cs  ErrorModel.cs  ExpandableModel.cs  ExtensionsModel.cs  FolderModel.cs  HistoryModel.cs  IconModel.cs  InstanceMetricsModel.cs  LabelModel.cs  LinksModel.cs  ListModel.cs  ManifestModel.cs  MetadataModel.cs  OperationModel.cs  PageListModel.cs  PageModel.cs  ProfilePictureModel.cs  RestrictionsModel.cs  ResultListModel.cs  SourceGenerationContext.cs  SpaceModel.cs  UserLinksModel.cs  UserModel.cs  ValueRepresentationModel.cs  VersionModel.cs
Src/ConfluenceWebApiShare/Xhtml/: XhtmlClass.cs  XhtmlElement.cs  XhtmlEmojis.cs  XhtmlHeading.cs  XhtmlLink.cs  XhtmlList.cs  XhtmlMacros.cs  XhtmlPage.cs  XhtmlStyles.cs  XhtmlTable.cs  XhtmlText.cs
Test/ConfluenceWebApiUnitTest100/: ConfluenceWebApiUnitTest100.csproj
Test/ConfluenceWebApiUnitTest80/: ConfluenceWebApiUnitTest80.csproj
Test/ConfluenceWebApiUnitTest90/: ConfluenceWebApiUnitTest90.csproj
Test/ConfluenceWebApiUnitTestShare/: BaselineUnitTest.cs  ConfluenceAccessModeUnitTest.cs  ConfluenceAttachmentUnitTest.cs  ConfluenceBaseUnitTest.cs  ConfluenceChildContentUnitTest.cs  ConfluenceContentLabelsUnitTest.cs  ConfluenceContentResourceUnitTest.cs  ConfluenceInstanceMetricsUnitTest.cs  ConfluenceSpaceUnitTest.cs  ConfluenceUserUnitTest.cs  ConfluenceWebApiUnitTestShare.projitems  ConfluenceWebApiUnitTestShare.shproj  Usings.cs
