<?xml version="1.0" encoding="utf-8"?>
<topic id="606194d7-35d8-4e4f-805b-a1ab460e35db" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="578044f9-9f58-4711-934b-6aa4ee80c65c" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
