<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>65edd697-11d6-4530-bd12-69df34471f06</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConfluenceWebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Children.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contributors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Descendants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Description.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MacroColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Representations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Statuses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Depth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Locations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)History.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BodyCast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ManifestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xhtml\XhtmlElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xhtml\XhtmlEmojis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xhtml\XhtmlHeading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xhtml\XhtmlLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xhtml\XhtmlMacros.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xhtml\XhtmlPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xhtml\XhtmlTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xhtml\XhtmlText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InstanceMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProfilePicture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Restrictions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AccessModeStatusModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BodyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ChildrenModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CommentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ContainerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ContentLinksModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ContributorsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DescendantsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DescriptionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ErrorDataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ErrorItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ErrorMessageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ErrorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ExpandableModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ExtensionsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FolderModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\HistoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IconModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\InstanceMetricsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LabelModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LinksModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MetadataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OperationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueRepresentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ValueRepresentationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RestrictionsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VersionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserLinksModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ContentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ResultListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ProfilePictureModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SourceGenerationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ConfluenceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SpaceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Space.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
  </ItemGroup>
</Project>