<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>65edd697-11d6-4530-bd12-69df34471f06</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConfluenceWebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Depth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Locations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InstanceMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProfilePicture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\AccessModeStatusModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\AttachmentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\BodyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ChildrenModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ContainerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ContentLinksModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ContributorsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\DescendantsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ErrorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ExpandableModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ExtensionsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\FolderModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\HistoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\InstanceMetricsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\LabelModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\LinksModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\MetadataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\OperationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\RestrictionsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\VersionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\UserLinksModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\PageListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ContentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ResultListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ProfilePictureModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SourceGenerationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ConfluenceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ConfluenceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SpaceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Space.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
  </ItemGroup>
</Project>